# Frontend build stage
FROM node:20-alpine AS frontend

WORKDIR /app/web/vue
COPY web/vue/package.json web/vue/yarn.lock ./
RUN yarn install --frozen-lockfile

COPY web/vue ./
RUN yarn build

# Backend build stage
FROM golang:1.23-alpine AS builder

RUN apk add --no-cache git gcc musl-dev sqlite-dev

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

COPY . .
# Copy frontend build files to public directory
COPY --from=frontend /app/web/vue/dist/* ./web/public/

# Install statik without CGO to avoid ARM64 compilation issues
RUN CGO_ENABLED=0 go install github.com/rakyll/statik@latest

# Generate static files (statik will pack web/public)
RUN go generate ./...

# Build with CGO enabled for SQLite support, reduced parallelism for ARM64 stability
RUN CGO_ENABLED=1 GOMAXPROCS=1 go build -ldflags="-s -w" -trimpath -o gocron ./cmd/gocron

FROM alpine:latest

RUN apk add --no-cache ca-certificates sqlite-libs

COPY --from=builder /app/gocron /gocron

EXPOSE 5920

ENTRYPOINT ["/gocron", "web"]
