# Frontend build stage
FROM node:20-alpine AS frontend

WORKDIR /app/web/vue
RUN npm install -g pnpm

COPY web/vue/package.json web/vue/pnpm-lock.yaml ./
RUN pnpm install --frozen-lockfile

COPY web/vue ./
RUN pnpm run build

# Backend build stage
FROM golang:1.24-alpine AS builder

# Install build dependencies for CGO and SQLite
RUN apk add --no-cache git gcc musl-dev sqlite-dev

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

# Copy frontend build files first
COPY --from=frontend /app/web/vue/dist ./web/vue/dist

# Then copy the rest of the project
COPY . .

# Build with CGO enabled for SQLite support
# Use -p=1 to reduce memory usage during compilation
RUN CGO_ENABLED=1 go build -p=1 -ldflags="-s -w" -trimpath -o gocron ./cmd/gocron

FROM alpine:latest

# Install runtime dependencies for SQLite
RUN apk add --no-cache ca-certificates sqlite-libs

COPY --from=builder /app/gocron /gocron

EXPOSE 5920

ENTRYPOINT ["/gocron", "web"]
