# Frontend build stage
FROM node:20-alpine AS frontend

WORKDIR /app
RUN npm install -g pnpm

COPY pnpm-workspace.yaml package.json pnpm-lock.yaml ./
COPY web/vue/package.json web/vue/package.json
RUN pnpm install --frozen-lockfile

COPY web/vue ./web/vue
RUN pnpm -C web/vue run build

# Backend build stage
FROM golang:1.24-alpine AS builder

RUN apk add --no-cache git

WORKDIR /app
COPY go.mod go.sum ./
RUN go mod download

# Copy frontend build files first
COPY --from=frontend /app/web/vue/dist ./web/vue/dist

# Then copy the rest of the project
COPY . .

RUN CGO_ENABLED=0 go build -p=1 -ldflags="-s -w" -trimpath -o gocron ./cmd/gocron

FROM alpine:latest

RUN apk add --no-cache ca-certificates

COPY --from=builder /app/gocron /gocron

EXPOSE 5920

ENTRYPOINT ["/gocron", "web"]
